body{
  margin:0;
  background-color:#F2F6FF;
}
#header{
  padding:10px 78px;
  background-color:#fff;
  
  }
.main-logo{
   width:130px;
 font-size:37px;
 color:#0084ff;
  text-transform: uppercase;
 
}
.story{
  margin:0;
  margin-top:-7px;
  padding-left:4px;
  font-family:Raleway,sans-serif;
  font-size:1em;
  font-weight:600;
  font-style:italic;
  color:#000;
  float:left;
 
}
a{
  text-decoration:none;
  color:black;
}
.cate-wrap{
  padding-left:200px;
  margin-top:-20px;
}
.explore{
  font-size:20px;
 
}
.card{
  width:29%;
  display:inline-block;
  padding:9px 7px;
}
.card-img {
  height:176px;
  width:100%;
}
img{
  width:100%;
  height:100%;
  border-top-left-radius:5px;
    border-top-right-radius:5px;

}
.card-title h2{
  font-size:28px;
  text-allignment:left;
  margin:0;
  font-weight:600;
 }
.author {
  padding-top:4px;
  font-size:14px;
  font-weight:500;
  color:#0096ff;
 
  
}
.author1{
  border-right: 1px solid rgba(0,0,0,0.7);;
  padding-right:5px;

}
.date{
  padding-left:3px;
  font-size:14px;
  font-weight:300;
  color:rgba(0,0,0,0.7);
}
.card-des{
  font-size:14px;
  font-weight:400;
  line-height:1.43;
  color:rgba(0,0,0,0.6);
}
main{
  margin:30px 30px;
  margin-left:50px;
}
.footer{
  background-color:#172146;
  padding:80px 16%;
    
  }
.cat-heading{
  font-size:18px;
  font-weight:600;
  text-align:center;
  color:#0084ff;
  
}
.post{
  margin-left:60px;
  font-weight:600;
  font-size:17px;
}
.filter{
    margin-left:60px;
  margin-bottom:14px;
font-weight:600;
  font-size:12px;
}
.filter-wrap{
      margin-left:60px;
  margin-top:9px;
  width:auto;

}
.wrap{
  border:1px solid #0084ff;
  border-radius:15px;
  padding:6px 14px;
  font-size:14px;
  font-weight:500;
  color:#0084ff;
}
.active{
  background-color:#0084ff;
  color:#fff;
}
